{
  "name": "@shresht7/aux-functions",
  "version": "1.0.0",
  "description": "CLI tool for AuxFunctions",
  "main": "./bin/auxFunctions.js",
  "bin": {
    "@shresht7/aux-functions": "./bin/auxFunction.js",
    "aux-functions": "./bin/auxFunctions.js",
    "AuxFunctions": "./bin/auxFunctions.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterGhost27/AuxiliaryFunctions.git"
  },
  "author": "Shresht7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HunterGhost27/AuxiliaryFunctions/issues"
  },
  "homepage": "https://github.com/HunterGhost27/AuxiliaryFunctions#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "degit": "^2.8.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3"
  }
}
